version = "3.5.3"
runner.dialect = scala213source3
maxColumn = 140
indent.main = 4
indent.callSite = 8
indent.defnSite = 8
newlines.source = keep
newlines.topLevelBodyIfMinStatements = [before, after]
newlines.beforeMultiline = keep
rewrite.rules = [
    AvoidInfix,
    Imports,
    PreferCurlyFors,
    SortModifiers
]
rewrite.imports {
    expand = true
}
rewrite.insertBraces {
    minLines = 1
}
rewrite.trailingCommas.style = always
verticalMultiline.arityThreshold = 1
verticalMultiline.newlineAfterOpenParen = true
newlines.implicitParamListModifierForce = [before]
verticalMultiline.atDefnSite = true
danglingParentheses.exclude = []
